<!doctype html>
<html class="no-js" lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NovoTravelArt.com || Start Your Journey with Us.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="header-area">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="flight.html">Flight</a></li>
                                            <li><a href="visaGuide.html">Visa</a></li>
                                            <li><a href="hotel.html">Hotel</a></li>
                                            <li><a href="holiday.html">Holiday</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <!-- Button -->
                                            <li class="button-header">
                                                <a href="tel:+8801795727738" class="header-btn"> <i
                                                        class="fas fa-phone-alt"></i> +880 1795 727738</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <br> 
    <main>
        <!--? slider Area Start-->

        <div class="slider-area fix">
            <div class="slider-active">
                <div class="single-slider">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-8 col-md-9 col-sm-12">
                                <div class="hero__caption text-center">
                                    <h1 data-animation="fadeInUp" data-delay="0.1s">From Visas to Vacations<dd>We’ve Got
                                            You Covered.</dd>
                                    </h1>
                                    <p data-animation="fadeInUp" data-delay="0.6s">Let’s start your journey with
                                        NovoTravelArt, your dream will come true.</p>
                                    <a href="#" class="btn slider-btn " data-animation="bounceIn"
                                        data-delay="1s">Explore Destinations</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="car-img slider-bg1 slider-height d-flex justify-content-center align-items-end">
                <div class="container">
                    <div class="row ">
                        <div class="col-xl-10 col-lg-8 col-md-8 col-sm-8">
                            <div class="car running">
                                <img src="assets/img/hero/car.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!--? services area start -->
        <section class="services-section section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-45 ">
                            <span>Check our best promotional</span>
                            <h2>Services </h2>
                        </div>
                    </div>
                </div>
                <div class="services-active">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-cat mb-30">
                            <div class="cat-img">
                                <img src="assets/img/gallery/services1.jpg" alt="">
                            </div>
                            <div class="cat-cap">
                                <div class="pricing d-flex justify-content-between">
                                    <h3><a href="events_details.html"> Umrah Visa </a></h3>
                                    <span class="price">৳15000</span>
                                </div>
                                <p><a href="#">Waiting Time</a>1-3 Days</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-cat mb-30">
                            <div class="cat-img">
                                <img src="assets/img/gallery/services2.jpg" alt="">
                            </div>
                            <div class="cat-cap">
                                <div class="pricing d-flex justify-content-between">
                                    <h3> <a href="events_details.html"> Tourist/Work Visa </a></h3>
                                    <span class="price"></span>
                                </div>
                                <p><a href="#">Waiting Time</a>5-10 Days</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-cat mb-30">
                            <div class="cat-img">
                                <img src="assets/img/gallery/services3.jpg" alt="">
                            </div>
                            <div class="cat-cap">
                                <div class="pricing d-flex justify-content-between">
                                    <h3> <a href="events_details.html"> Air Ticket </a></h3>
                                    <span class="price"></span>
                                </div>
                                <p><a href="#">Waiting Time</a>Instant</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-cat mb-30">
                            <div class="cat-img">
                                <img src="assets/img/gallery/services4.jpg" alt="">
                            </div>
                            <div class="cat-cap">
                                <div class="pricing d-flex justify-content-between">
                                    <h3> <a href="events_details.html">Makkah/Madina Hotel </a></h3>
                                    <span class="price"></span>
                                </div>
                                <p><a href="#">Waiting Time</a>Instant Book</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services End -->
        <!--? About -->
        <div class="support-company-area bottom-padding">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-6 col-lg-6 col-md-10">
                        <div class="support-location-img">
                            <img src="assets/img/gallery/about.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-10">
                        <div class="right-caption">
                            <!-- Section Tittle -->
                            <div class="section-tittle">
                                <span></span>
                                <h2 style="font-size: 35px;">Prepare for a journey of faith and transformation.</h2>
                            </div>
                            <div class="support-caption">
                                <p class="mb-50" style="text-align: justify;">Leave behind the noise of daily life and step into a path of peace,
                                    reflection, and spiritual renewal.
                                    Let this journey inspire your heart and awaken your soul.</p>
                                <a href="about.html" class="btn about-btn">Book Your Destination</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End-->
        <!--? Testimonial Start -->
        <div class="testimonial-area testimonial-padding section-img-bg2"
            data-background="assets/img/gallery/section_bg1.webp">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-11 col-lg-11 col-md-9">
                        <div class="h1-testimonial-active">
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <h2>What customers say</h2>
                                        <p>"I had an amazing experience booking my trip through this company!
                                            They handled everything — visa, flights, hotel, even a travel guide.
                                            Everything was smooth and stress-free. Highly recommend!".</p>
                                    </div>
                                    <!-- founder -->
                                    <div class="testimonial-founder d-flex align-items-center justify-content-center">
                                        <div class="founder-img">
                                            <img src="assets/img/gallery/founder-img.png" alt="">
                                        </div>
                                        <div class="founder-text">
                                            <span>Mohi Uddin</span>
                                            <p>CEO of Monomoy International</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <h2>What customers say</h2>
                                        <p>"Absolutely loved their service! The team was super helpful and quick to
                                            respond.
                                            Got my visa and tickets sorted in no time.
                                            Will definitely book my next trip with them."</p>
                                    </div>
                                    <!-- founder -->
                                    <div class="testimonial-founder d-flex align-items-center justify-content-center">
                                        <div class="founder-img">
                                            <img src="assets/img/gallery/founder-img.png" alt="">
                                        </div>
                                        <div class="founder-text">
                                            <span>Mohammed Rahman</span>
                                            <p>Abu Dhabi</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <h2>What customers say</h2>
                                        <p>"The hotel they booked was perfect, and the travel guide made our trip
                                            unforgettable.
                                            Everything was well organized and stress-free.
                                            Thank you for the great service!"</p>
                                    </div>
                                    <!-- founder -->
                                    <div class="testimonial-founder d-flex align-items-center justify-content-center">
                                        <div class="founder-img">
                                            <img src="assets/img/gallery/founder-img.png" alt="">
                                        </div>
                                        <div class="founder-text">
                                            <span>Sarowar Karim</span>
                                            <p>Bangladesh</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!--? project us start-->
        <section class="project-us pb-padding section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-7 col-md-10">
                        <div class="section-tittle  text-center mb-40">
                            <span>FAQ</span>
                            <h2>Full range of travel service</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-6 col-md-10">
                        <div class="project-caption">
                            <!-- collapse-wrapper -->
                            <div class="collapse-wrapper">
                                <div class="accordion" id="accordionExample">
                                    <!-- single-one -->
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseTwo" aria-expanded="false"
                                                    aria-controls="collapseTwo">Visa processing</a>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                Fast and hassle-free visa services for travel, study, or business. We
                                                handle the process for you.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single-two -->
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <a href="#" class="btn-link" data-toggle="collapse"
                                                    data-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">Air Ticket Booking</a>
                                            </h2>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                Book domestic and international flights easily with our quick and
                                                reliable service.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single-three -->
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h2 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">Hotel Booking</a>
                                            </h2>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                Find and book the best hotels at great prices — fast, easy, and
                                                reliable.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single-four -->
                                    <div class="card">
                                        <div class="card-header" id="headingfouree">
                                            <h2 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseFoure" aria-expanded="false"
                                                    aria-controls="collapseFoure">Travel Guide</a>
                                            </h2>
                                        </div>
                                        <div id="collapseFoure" class="collapse" aria-labelledby="headingfouree"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                Expert travel guidance to help you explore, discover, and enjoy every
                                                destination.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-10 col-sm-10">
                        <div class="project-right-cap">
                            <div class="project-right-img">
                                <img src="assets/img/gallery/about2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="details-btn text-center mt-40">
                            <div class="section-tittle text-center mb-45 ">
                                <h2>Quick Links/Helpful Links</h2>
                            </div>
                            <div class="container">
                                <a href="https://visa.mofa.gov.sa/Enjaz/GetVisaInformation/Org" target="_blank"
                                    class="btn about-btn" style="margin: 10px;">Visa Check</a>
                                <a href="https://visa.mofa.gov.sa/VisaPerson/GetApplicantData" target="_blank"
                                    class="btn about-btn" style="margin: 10px;">Mofa Check</a>
                                <a href="https://wafid.com/medical-status-search" target="_blank" class="btn about-btn"
                                    style="margin: 10px;">Medical</a>
                                <a href="https://visa.mofa.gov.sa/VisaPerson/CheckMedicalResult" target="_blank"
                                    class="btn about-btn" style="margin: 10px;">Medical Update</a>
                                <a href="https://novotravelart.com/pc_check" class="btn about-btn"
                                    style="margin: 10px;">Police Clearance</a>
                                <a href="https://vc.tasheer.com/home" class="btn custom-color text-white m-0 mb-2"
                                    target="_blank" class="btn about-btn" style="margin: 10px;">Tasheer Finger</a>
                                <a href="https://www.amiprobashi.com/download-cards-certificate" target="_blank"
                                    class="btn about-btn" style="margin: 10px;">Amiprobashi</a>
                                <a href="https://novotravelart.com/more_url"
                                    class="btn custom-color text-white m-0 mb-2" target="_blank" class="btn about-btn"
                                    style="margin: 10px;">BMET/Helpful Links</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  project us end-->

        <!--? instagram-social start -->
        <div class="instagram-area fix">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="instagram-active owl-carousel">
                            <div class="single-instagram">
                                <img src="assets/img/gallery/instra1.jpg" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single-instagram">
                                <img src="assets/img/gallery/instra2.jpg" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single-instagram">
                                <img src="assets/img/gallery/instra3.jpg" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single-instagram">
                                <img src="assets/img/gallery/instra4.jpg" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single-instagram">
                                <img src="assets/img/gallery/instra5.jpg" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single-instagram">
                                <img src="assets/img/gallery/instra4.jpg" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- instagram-social End -->
    </main>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo mb-35">
                                        <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <p>Your reliable partner in global travel solutions - specializing in
                                                tourist, work, and Umrah visas, along with air ticketing and hotel
                                                booking services.</p>
                                        </div>
                                        <!-- social -->
                                        <div class="footer-social">
                                            <a href="#"><i class="fab fa-whatsapp-square"></i></a>
                                            <a href="https://fb.com/faysal280"><i
                                                    class="fab fa-facebook-square"></i></a>
                                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                                            <a href="#"><i class="fab fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Navigation</h4>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="visaGuide.html">Visa Details</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">About</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-8 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Services</h4>
                                    <ul>
                                        <li><a href="#">Tourist Visa</a></li>
                                        <li><a href="visaGuide.html">Work & Umarh Visa</a></li>
                                        <li><a href="#">Ticketing</a></li>
                                        <li><a href="#">Hotel Booking</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle mb-20">
                                    <h4>Contact Us</h4>
                                    <p>Suite-4, Level-8, Ishrat Tower, 6 Purana Paltan, Dhaka-1000, Bangladesh.</p>
                                    <p><a href="mailto:novotravelart1999@gmail.com" class="__cf_email__"
                                            data-cfemail="">novotravelart1999@gmail.com</a></p>
                                </div>
                                <ul class="mb-20">
                                    <li class="number"><a href="#">+880 1795 727738</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom area -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right text-center">
                                    <p>Copyright &copy;
                                        <script data-cfasync="false"
                                            src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                                        <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                        Manage by <a href="https://fb.com/faysal280" target="_blank"
                                            rel="nofollow noopener">FAYSAL HOSSAIN</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    <!-- Jquery, Popper, Bootstrap -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- wow, Mobile Menu -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- counter , waypoint ,Nice-select -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- contact js -->
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/jquery.form.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/mail-script.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Plugins, main-Jquery -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/self.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');

    </script>


</body>


</html>