@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap");
@import url('https://fonts.googleapis.com/css2?family=Murecho:wght@100..900&display=swap');

.boxed-btn {
  background: #fff;
  color: #7ea0ff !important;
  display: inline-block;
  padding: 18px 44px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  border: 0;
  border: 1px solid #7ea0ff;
  letter-spacing: 3px;
  text-align: center;
  color: #7ea0ff;
  text-transform: uppercase;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

.boxed-btn:hover {
  background: #7ea0ff;
  color: #fff !important;
  border: 1px solid #7ea0ff;
}

.boxed-btn:focus {
  outline: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  color: #00095e;
  margin-top: 0px;
  font-style: normal;
  font-weight: 500;
  text-transform: normal;
}

p {
  font-family: "Roboto", sans-serif;
  color: #677f8b;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: normal;
  line-height: 1.4;
}

.fix {
  overflow: hidden;
}

.clear {
  clear: both;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

a,
.button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a {
  color: #635c5c;
}

a:hover {
  color: #fff;
}

a:focus,
a:hover {
  text-decoration: none;
}

a,
button {
  color: #fff;
  outline: medium none;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0;
}

input:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

@keyframes bounce {
  0% {
    transform: translateY(-3px);
  }

  50% {
    transform: translateY(3px);
  }

  100% {
    transform: translateY(-3px);
  }
}

.sticky-bar {
  left: 0;
  margin: auto;
  position: fixed;
  top: 0;
  width: 100%;
  -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  z-index: 9999;
  -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
}

#back-top {
  background: #7ea0ff;
  height: 50px;
  width: 50px;
  right: 31px;
  bottom: 18px;
  position: fixed;
  color: #fff;
  font-size: 20px;
  text-align: center;
  border-radius: 50%;
  line-height: 48px;
  border: 2px solid transparent;
  box-shadow: 0 0 10px 3px rgba(108, 98, 98, 0.2);
}

@media (max-width: 575px) {
  #back-top {
    right: 16px;
  }
}

#back-top a i {
  display: block;
  line-height: 50px;
}

@-webkit-keyframes heartbeat {
  to {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
}

@keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

.slick-initialized .slick-slide {
  outline: 0;
}

.running {
  animation: nudge 10s linear infinite alternate;
}

@keyframes nudge {

  0%,
  100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(-100px, 0);

    @media (max-width: 575px) {
      transform: translate(-50px, 0) !important;
    }
  }

  80% {
    transform: translate(100px, 0);

    @media (max-width: 575px) {
      transform: translate(50px, 0) !important;
    }
  }
}

.nice-select {
  line-height: 30px;
  border: 1px solid #eaeaea;
  height: 50px;
  width: 100%;
  color: #071112;
  font-weight: 500;
  text-transform: capitalize;
  padding-top: 10px;
  border-radius: 25px;
}

.nice-select::after {
  border-bottom: 2px solid #a3a3a3;
  border-right: 2px solid #a3a3a3;
  height: 7px;
  right: 41px;
  width: 7px;
}

.nice-select .list {
  width: 100%;
  border-radius: 0;
}

.nice-select.open .list {
  width: 100%;
  border-radius: 0;
}

.nice-select .option {
  color: #071112;
}

.nice-select::placeholder {
  color: #5e5e5e;
  font-size: 16px;
  font-weight: 400;
}

.section-padding {
  padding-top: 120px;
  padding-bottom: 100px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-padding {
    padding-top: 100px;
    padding-bottom: 90px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section-padding {
    padding-top: 70px;
    padding-bottom: 40px;
  }

}

@media (max-width: 575px) {
  .section-padding {
    padding-top: 70px;
    padding-bottom: 40px;
  }
}

.bottom-padding {
  padding-bottom: 120px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .bottom-padding {
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bottom-padding {
    padding-bottom: 70px;
  }
}

@media (max-width: 575px) {
  .bottom-padding {
    padding-bottom: 70px;
  }
}

.testimonial-padding {
  padding-top: 139px;
  padding-bottom: 130px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-padding {
    padding-top: 90px;
    padding-bottom: 70px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .testimonial-padding {
    padding-top: 90px;
    padding-bottom: 70px;
  }
}

@media (max-width: 575px) {
  .testimonial-padding {
    padding-top: 90px;
    padding-bottom: 70px;
  }
}

.footer-padding {
  padding-top: 114px;
  padding-bottom: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-padding {
    padding-top: 100px;
    padding-bottom: 20px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .footer-padding {
    padding-top: 80px;
    padding-bottom: 20px;
  }
}

@media (max-width: 575px) {
  .footer-padding {
    padding-top: 80px;
    padding-bottom: 0px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section-tittle {
    margin-bottom: 50px;
  }
}

@media (max-width: 575px) {
  .section-tittle {
    margin-bottom: 50px;
  }
}

.section-tittle p {
  color: #677f8b;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.section-tittle p a {
  text-decoration: underline;
}

.section-tittle>span {
  color: #7ea0ff;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
  text-transform: capitalize;
  display: inline-block;
  letter-spacing: 0.05em;
}

@media (max-width: 575px) {
  .section-tittle>span {
    font-size: 14px;
    padding-left: 0px;
  }
}

.section-tittle h2 {
  font-size: 50px;
  display: block;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 22px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-tittle h2 {
    font-size: 41px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-tittle h2 {
    font-size: 43px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section-tittle h2 {
    font-size: 31px;
  }
}

@media (max-width: 575px) {
  .section-tittle h2 {
    font-size: 24px;
  }
}

.section-img-bg2 {
  background-size: cover;
  background-repeat: no-repeat;
}

.btn {
  background: #ffc800;
  font-family: "Roboto", sans-serif;
  text-transform: inherit !important;
  padding: 30px 43px;
  color: #fff !important;
  cursor: pointer;
  display: inline-block;
  font-size: 16px !important;
  font-weight: 500 !important;
  border-radius: 5px;
  line-height: 1;
  line-height: 0;
  cursor: pointer;
  -moz-user-select: none;
  transition: color 0.4s linear;
  position: relative;
  z-index: 1;
  border: 0;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 102%;
  height: 102%;
  z-index: 1;
  border-radius: 0px;
  transition: transform 0.5s;
  transition-timing-function: ease;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleY(0);
  border-radius: 0px;
}

.btn i {
  padding-right: 11px;
}

.btn:hover {
  color: #fff !important;
}

.btn:hover::before {
  transform: scaleY(1);
  z-index: -1;
}

.btn.slider-btn {
  padding: 35px 60px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .btn.slider-btn {
    padding: 30px 30px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .btn.slider-btn {
    padding: 28px 25px;
  }
}

@media (max-width: 575px) {
  .btn.slider-btn {
    padding: 24px 21px;
  }
}

.btn.slider-btn:hover::before {
  background: #ffc800 !important;
}

.about-btn {
  padding: 30px 40px;
}

.header-btn {
  color: #fff !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  border-radius: 5px;
  padding: 13px 30px !important;
  display: inline-block !important;
  background: #ffc800;
}

.header-btn i {
  padding-right: 9px;
  font-size: 17px;
  color: #fff;
}

.header-btn:hover {
  color: #fff !important;
}

.submit-btn {
  width: 100%;
  background: #ffc800;
  font-family: "Roboto", sans-serif;
  text-transform: inherit !important;
  padding: 30px 43px;
  color: #fff !important;
  cursor: pointer;
  display: inline-block;
  font-size: 16px !important;
  font-weight: 500 !important;
  border-radius: 5px;
  line-height: 1;
  line-height: 0;
  cursor: pointer;
  -moz-user-select: none;
  transition: color 0.4s linear;
  position: relative;
  z-index: 1;
  border: 0;
  overflow: hidden;
}

.submit-btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 101%;
  height: 101%;
  background: #00095e;
  z-index: 1;
  border-radius: 5px;
  transition: transform 0.5s;
  transition-timing-function: ease;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleX(0);
  border-radius: 0px;
}

.submit-btn:hover {
  color: #fff !important;
}

.submit-btn:hover::before {
  transform: scaleX(1);
  z-index: -1;
}

.submit-btn i {
  font-size: 20px;
  margin-right: 10px;
  color: #fff;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.btn_1 {
  background-color: #7ea0ff;
  border: 1px solid #7ea0ff;
  color: #fff !important;
  display: inline-block;
  padding: 16px 41px;
  text-transform: capitalize;
  line-height: 16px;
  margin-top: 32px;
  font-size: 13px;
}

.btn_1:hover {
  background-color: #fff;
  border: 1px solid #7ea0ff;
  color: #7ea0ff !important;
}

.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

.boxed-btn2 {
  padding: 4px 20px !important;
}

.header-area .main-header {
  padding: 0px 50px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .header-area .main-header {
    padding: 0px 30px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header-area .main-header {
    padding: 0px 15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area .main-header {
    padding: 10px 50px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .header-area .main-header {
    padding: 10px 0px;
  }
}

@media (max-width: 575px) {
  .header-area .main-header {
    padding: 10px 0px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .header-area .main-menu {
    margin-right: 30px;
  }
}

.header-area .main-menu ul li {
  display: inline-block;
  position: relative;
  z-index: 1;
  margin: 0px 21px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .header-area .main-menu ul li {
    margin: 0 14px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header-area .main-menu ul li {
    margin: 0 8px;
  }
}

.header-area .main-menu ul li a {
  color: #00095e;
  font-weight: 500;
  padding: 39px 2px;
  display: block;
  font-size: 16px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  text-transform: normal;
  font-family: "Josefin Sans", sans-serif;
  position: relative;
}

.header-area .main-menu ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  bottom: 30px;
  right: 5px;
  left: -5px;
  height: 2px;
  z-index: 1;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background: #7ea0ff;
}

.header-area .main-menu ul li:hover>a {
  color: #7ea0ff;
}

.header-area .main-menu ul li:hover>a::after {
  left: 0;
  right: auto;
  width: 100%;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.header-area .main-menu ul ul.submenu {
  position: absolute;
  width: 170px;
  left: 0;
  top: 90%;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
  padding: 17px 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.header-area .main-menu ul ul.submenu>li {
  margin-left: 7px;
  display: block;
}

.header-area .main-menu ul ul.submenu>li>a {
  padding: 6px 10px !important;
  font-size: 16px;
  color: #fff;
}

.header-area .main-menu ul ul.submenu>li>a::after {
  position: unset;
}

.header-area .main-menu ul ul.submenu>li>a:hover {
  color: #fff;
  background: none;
  padding-left: 13px !important;
}

.header-area .main-menu ul>li:hover>ul.submenu {
  visibility: visible;
  opacity: 1;
  top: 100%;
}

.button-header {
  margin: 0 !important;
  margin-left: 30px !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .button-header {
    margin-left: 0px !important;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .button-header {
    margin-left: 0px !important;
  }
}

@media (max-width: 575px) {
  .button-header {
    margin-left: 0px !important;
  }
}

.header-sticky.sticky-bar {
  background: #fff;
}

.header-sticky.sticky-bar.sticky .main-menu ul li a {
  padding: 20px 20px !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-sticky.sticky-bar.sticky {
    padding: 15px 0px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .header-sticky.sticky-bar.sticky {
    padding: 15px 0px;
  }
}

@media (max-width: 575px) {
  .header-sticky.sticky-bar.sticky {
    padding: 15px 0px;
  }
}

.mobile_menu {
  position: absolute;
  right: 0px;
  width: 100%;
  z-index: 99;
}

.header-btn::after {
  position: unset !important;
}

.slider-height {
  height: 880px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .slider-height {
    height: 550px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider-height {
    height: 400px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slider-height {
    height: 300px;
  }
}

@media (max-width: 575px) {
  .slider-height {
    height: 300px;
  }
}

.slider-height2 {
  height: 440px;
  background-size: cover;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .slider-height2 {
    height: 440px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider-height2 {
    height: 440px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slider-height2 {
    height: 400px;
  }
}

@media (max-width: 575px) {
  .slider-height2 {
    height: 300px;
  }
}

.slider-height3 {
  height: 650px;
  background-size: cover;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .slider-height3 {
    height: 540px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider-height3 {
    height: 540px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slider-height3 {
    height: 400px;
  }
}

@media (max-width: 575px) {
  .slider-height3 {
    height: 472px;
  }
}

.slider-bg1 {
  background-image: url(../img/hero/h1_hero1.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  margin-top: -50px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slider-bg1 {
    margin-top: 0px;
  }
}

@media (max-width: 575px) {
  .slider-bg1 {
    margin-top: 0px;
  }
}

.slider-bg2 {
  background-image: url(../img/hero/h1_hero2.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.slider-bg2.slider-bg3 {
  background-image: url(../img/hero/h1_hero3.jpg);
}

.slider-bg2.slider-bg4 {
  background-image: url(../img/hero/h1_hero4.jpg);
}

.slider-bg2.slider-bg5 {
  background-image: url(../img/hero/h1_hero5.jpg);
}

.slider-bg2.slider-bg6 {
  background-image: url(../img/hero/h1_hero6.jpg);
}

.slider-area {
  margin-top: -1px;
  z-index: 2;
}

.slider-area .hero__caption {
  padding-top: 105px;
  overflow: hidden;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .slider-area .hero__caption {
    padding-top: 50px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider-area .hero__caption {
    padding-top: 50px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slider-area .hero__caption {
    padding-top: 50px;
  }
}

@media (max-width: 575px) {
  .slider-area .hero__caption {
    padding-top: 30px;
  }
}

.slider-area .hero__caption span {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 800;
  display: block;
}

.slider-area .hero__caption h1 {
  color: #00095e;
  line-height: 1.2;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 1px;
  line-height: 1.2;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .slider-area .hero__caption h1 {
    font-size: 50px;
    line-height: 1.2;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider-area .hero__caption h1 {
    font-size: 40px;
    line-height: 1.2;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slider-area .hero__caption h1 {
    font-size: 40px;
    line-height: 1.4;
  }
}

@media (max-width: 575px) {
  .slider-area .hero__caption h1 {
    font-size: 22px;
    line-height: 1.3;
  }
}

.slider-area .hero__caption h1 dd {
  position: relative;
  display: inline-block;
}

.slider-area .hero__caption h1 dd::before {
  position: absolute;
  content: "";
  height: 11px;
  background: #ffc800;
  width: 97%;
  display: inline-block;
  top: 58%;
  z-index: -1;
  text-align: center;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.slider-area .hero__caption p {
  font-size: 20px;
  color: #00095e;
  margin-bottom: 40px;
  font-weight: 400;
  line-height: 1.6;
  font-family: "Roboto", sans-serif;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider-area .hero__caption p {
    font-size: 19px;
  }
}

@media (max-width: 575px) {
  .slider-area .hero__caption p {
    font-size: 15px;
  }
}

.slider-area .hero__caption.hero__caption2 {
  padding-top: 0;
}

.slider-area .hero__caption.hero__caption2 h2 {
  color: #fff;
  font-size: 60px;
  display: block;
  font-weight: 700;
  line-height: 1.4;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slider-area .hero__caption.hero__caption2 h2 {
    font-size: 53px;
  }
}

@media (max-width: 575px) {
  .slider-area .hero__caption.hero__caption2 h2 {
    font-size: 53px;
  }
}

.slider-area .hero__caption.hero__caption2 p {
  margin-bottom: 55px;
  color: #fff;
  font-size: 20px;
  line-height: 1.6;
  font-weight: 500;
}

.slider-area .hero__caption.hero__caption3 {
  padding-top: 0;
  padding: 50px 20px 50px 20px;
  position: relative;
  z-index: 2;
}

.slider-area .hero__caption.hero__caption3::before {
  position: absolute;
  content: "";
  background: rgba(0, 9, 94, 0.2);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 10px;
}

.slider-area .hero__caption.hero__caption3 h2 {
  color: #fff;
  font-size: 60px;
  display: block;
  font-weight: 700;
  line-height: 1;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slider-area .hero__caption.hero__caption3 h2 {
    font-size: 53px;
  }
}

@media (max-width: 575px) {
  .slider-area .hero__caption.hero__caption3 h2 {
    font-size: 53px;
  }
}

.slider-area .hero__caption.hero__caption3 .cat-cap .price {
  font-size: 34px;
  font-weight: 600;
  color: #fff;
}

.slider-area .hero__caption.hero__caption3 .cat-cap p {
  color: #ffff;
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  margin-bottom: 20px;
}

.slider-area .hero__caption.hero__caption3 .cat-cap p a {
  color: #fff;
  background: rgba(255, 255, 255, 0.3);
  font-size: 14px;
  display: inline-block;
  font-weight: 500;
  line-height: 1;
  margin: 0;
  padding: 9px 15px;
  border-radius: 19px;
  margin-right: 13px;
}

.slider-area .hero__caption.hero__caption3 .cat-cap p a:hover {
  color: #7ea0ff;
}

.slider-area .car-img .car {
  position: relative;
  bottom: 26%;
  right: -9%;
}

.slider-area .car-img .car img {
  width: 100%;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .shedule-area .shedule-time {
    margin-bottom: 50px;
  }
}

@media (max-width: 575px) {
  .shedule-area .shedule-time {
    margin-bottom: 50px;
  }
}

.shedule-area .shedule-time h2 {
  font-size: 44px;
  display: block;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 22px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .shedule-area .shedule-time h2 {
    font-size: 41px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .shedule-area .shedule-time h2 {
    font-size: 43px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .shedule-area .shedule-time h2 {
    font-size: 31px;
  }
}

@media (max-width: 575px) {
  .shedule-area .shedule-time h2 {
    font-size: 24px;
  }
}

.shedule-area .shedule-time p {
  color: #677f8b;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.support-company-area .support-location-img {
  position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .support-company-area .support-location-img {
    right: 0px;
    margin-bottom: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .support-company-area .support-location-img {
    right: 0px;
    margin-bottom: 40px;
  }
}

@media (max-width: 575px) {
  .support-company-area .support-location-img {
    right: 0px;
    margin-bottom: 40px;
  }
}

.support-company-area .support-location-img img {
  width: 100%;
}

.support-company-area .right-caption {
  position: relative;
}

.support-company-area .right-caption .support-caption span {
  color: #ff6162;
  font-size: 25px;
  margin-bottom: 20px;
  display: block;
}

@media (max-width: 575px) {
  .support-company-area .right-caption .support-caption span {
    font-size: 20px;
  }
}

.support-company-area .right-caption .support-caption p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
}

.project-us {
  position: relative;
  position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .project-us .project-right-cap {
    padding-top: 50px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .project-us .project-right-cap {
    padding-top: 50px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .project-us .project-right-cap {
    padding-top: 40px;
  }
}

@media (max-width: 575px) {
  .project-us .project-right-cap {
    padding-top: 40px;
  }
}

.project-us .project-right-cap .project-right-img img {
  width: 100%;
}

.project-us .collapse-wrapper {
  width: 80%;
}

@media (max-width: 575px) {
  .project-us .collapse-wrapper {
    width: 100%;
  }
}

.project-us .collapse-wrapper .card {
  border: 0em;
  border-radius: 0;
}

.project-us .collapse-wrapper .card:last-child {
  margin-bottom: 0px;
}

.project-us .collapse-wrapper .card-header {
  padding: 0;
  border-radius: 0;
  background: none;
  border: 0;
}

.project-us .collapse-wrapper .card-header a {
  font-size: 16px;
  padding: 20px 15px 20px 41px;
  color: #506072;
  display: block;
  text-decoration: none;
  border-bottom: 1px solid #efefef !important;
  font-size: 18px;
  font-weight: 600;
}

.project-us .collapse-wrapper .card-header a.btn-link {
  color: #7ea0ff;
}

.project-us .collapse-wrapper .card-header a.collapsed {
  color: #010a44;
}

.project-us .collapse-wrapper .card-header h2 a.collapsed::after {
  content: "\e61a";
  font-weight: 800;
  color: #7ea0ff;
}

.project-us .collapse-wrapper .card-header h2 a::after {
  position: absolute;
  top: 22px;
  font-size: 15px;
  color: #7ea0ff;
  left: 8px;
  font-weight: 600;
  content: "\e622";
  font-family: "themify";
}

.project-us .collapse-wrapper .card-body {
  background: #fff;
  padding: 20px 38px;
}

.testimonial-area {
  position: relative;
}

.testimonial-area .testimonial-caption {
  padding-left: 80px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-area .testimonial-caption {
    padding-left: 0px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .testimonial-area .testimonial-caption {
    padding-left: 0px;
  }
}

@media (max-width: 575px) {
  .testimonial-area .testimonial-caption {
    padding-left: 0px;
  }
}

.testimonial-area .testimonial-caption .testimonial-top-cap img {
  margin-bottom: 30px;
  width: auto;
  display: inline-block;
}

.testimonial-area .testimonial-caption .testimonial-top-cap h2 {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-area .testimonial-caption .testimonial-top-cap h2 {
    font-size: 50px;
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .testimonial-area .testimonial-caption .testimonial-top-cap h2 {
    font-size: 42px;
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .testimonial-area .testimonial-caption .testimonial-top-cap h2 {
    font-size: 29px;
    margin-bottom: 20px;
  }
}

.testimonial-area .testimonial-caption .testimonial-top-cap p {
  line-height: 1.5;
  padding: 0 50px;
  margin-bottom: 32px;
  font-size: 26px;
  color: #fff;
  font-weight: 400;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .testimonial-area .testimonial-caption .testimonial-top-cap p {
    font-size: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-area .testimonial-caption .testimonial-top-cap p {
    font-size: 20px;
    padding: 0px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-area .testimonial-caption .testimonial-top-cap p {
    font-size: 18px;
    padding: 0px;
    margin-bottom: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .testimonial-area .testimonial-caption .testimonial-top-cap p {
    font-size: 18px;
    padding: 0px;
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .testimonial-area .testimonial-caption .testimonial-top-cap p {
    font-size: 15px;
    padding: 0px;
    margin-bottom: 30px;
  }
}

.testimonial-area .testimonial-caption .testimonial-founder .founder-text {
  margin-left: 20px;
  text-align: left;
}

.testimonial-area .testimonial-caption .testimonial-founder .founder-text span {
  font-family: "Roboto", sans-serif;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
}

@media (max-width: 575px) {
  .testimonial-area .testimonial-caption .testimonial-founder .founder-text span {
    font-size: 26px;
  }
}

.testimonial-area .testimonial-caption .testimonial-founder .founder-text p {
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
}

.h1-testimonial-active button.slick-arrow {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  border: 0;
  padding: 0;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  line-height: 40px;
  cursor: pointer;
  background: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  z-index: 2;
}

.h1-testimonial-active button.slick-arrow i {
  color: #423f8d;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .h1-testimonial-active button.slick-arrow {
    left: -28px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .h1-testimonial-active button.slick-arrow {
    left: -28px;
  }
}

.h1-testimonial-active button.slick-next {
  left: auto;
  right: 0px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .h1-testimonial-active button.slick-next {
    right: -28px;
  }
}

.slick-initialized .slick-slide {
  outline: 0;
}

.video-area {
  position: relative;
  height: 560px;
  border-radius: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .video-area {
    height: 450px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .video-area {
    height: 450px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .video-area {
    height: 350px;
  }
}

@media (max-width: 575px) {
  .video-area {
    height: 350px;
  }
}

.video-area .video-wrap {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
}

.video-area .video-wrap .video-icon a {
  margin-bottom: 20px;
  display: block;
}

.video-area .video-wrap h3 {
  color: #fff;
  font-weight: 600;
  font-size: 30px;
}

@media (max-width: 575px) {
  .video-area .video-wrap h3 {
    font-size: 24px;
  }
}

.services-section .single-cat {
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  z-index: 1;
}

.services-section .single-cat .cat-img {
  overflow: hidden;
  border-radius: 5px 5px 0px 0px;
}

.services-section .single-cat .cat-img img {
  width: 100%;
  transform: scale(1);
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.services-section .single-cat .cat-cap {
  border-radius: 0px 0px 5px 5px;
  padding: 30px 20px 30px 23px;
  box-shadow: 0 10px 15px rgba(0, 9, 94, 0.06);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.services-section .single-cat .cat-cap .pricing h3 a {
  color: #00095e;
  font-family: "Josefin Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  display: block;
  text-transform: capitalize;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .services-section .single-cat .cat-cap .pricing h3 a {
    font-size: 15px;
  }
}

.services-section .single-cat .cat-cap .pricing h3 a:hover {
  color: #00095e;
}

.services-section .single-cat .cat-cap .pricing .price {
  font-size: 22px;
  font-weight: 700;
  color: #7ea0ff;
  line-height: 1;
}

.services-section .single-cat .cat-cap p {
  color: #00095e;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  padding: 0;
  line-height: 1.4;
}

.services-section .single-cat .cat-cap p a {
  color: #7ea0ff;
  background: rgba(126, 160, 255, 0.05);
  font-size: 14px;
  display: inline-block;
  font-weight: 500;
  line-height: 1;
  margin: 0;
  padding: 9px 15px;
  border-radius: 19px;
  margin-right: 13px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .services-section .single-cat .cat-cap p a {
    font-size: 13px;
    padding: 6px 9px;
  }
}

.services-section .single-cat .cat-cap p a:hover {
  color: #7ea0ff;
}

.services-section .single-cat:hover .cat-img img {
  transform: scale(1.05);
}

.services-active button.slick-arrow {
  position: absolute;
  border: 0;
  padding: 0;
  z-index: 2;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  left: auto;
  background: none;
}

.services-active button.slick-arrow i {
  font-size: 30px;
  color: rgba(32, 69, 112, 0.3);
  -webkit-transition: all 0.2s ease-out 0s;
  -moz-transition: all 0.2s ease-out 0s;
  -ms-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}

.services-active button.slick-arrow i:hover {
  color: #00095e;
}

.services-active button.slick-prev {
  left: -40px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .services-active button.slick-prev {
    left: -15px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .services-active button.slick-prev {
    left: -15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .services-active button.slick-prev {
    left: -15px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .services-active button.slick-prev {
    left: -15px;
  }
}

.services-active button.slick-next {
  right: -40px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .services-active button.slick-next {
    right: -15px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .services-active button.slick-next {
    right: -15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .services-active button.slick-next {
    right: -15px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .services-active button.slick-next {
    right: -15px;
  }
}

.instagram-area .section-tittle img {
  margin-bottom: 30px;
}

.instagram-area .single-instagram::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(255, 200, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.instagram-area .single-instagram i {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  top: 45%;
  color: #fff;
  font-size: 30px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.instagram-area .single-instagram:hover i {
  top: 48%;
  opacity: 1;
  visibility: visible;
}

.instagram-area .single-instagram:hover::before {
  visibility: visible;
  opacity: 0.3;
}

.footer-wrapper .footer-area .footer-pera p {
  color: #8a8fbe;
  font-size: 16px;
  margin-bottom: 21px;
  line-height: 1.8;
}

.footer-wrapper .footer-area .footer-tittle h4 {
  font-family: "Roboto", sans-serif;
  color: #fff;
  font-size: 17px;
  margin-bottom: 28px;
  font-weight: 700;
}

.footer-wrapper .footer-area .footer-tittle ul li {
  margin-bottom: 15px;
}

.footer-wrapper .footer-area .footer-tittle ul li a {
  color: #8a8fbe;
  font-weight: 400;
  font-size: 16px;
  text-decoration: underline transparent;
}

.footer-wrapper .footer-area .footer-tittle ul li a:hover {
  color: #fff;
  text-decoration: underline;
}

.footer-wrapper .footer-area .footer-tittle ul li span {
  color: red;
}

.footer-wrapper .footer-area .footer-tittle p {
  color: #8a8fbe;
  font-size: 16px;
}

.footer-wrapper .footer-area .info.error {
  color: #7ea0ff;
}

.footer-wrapper .footer-bottom-area .footer-border {
  padding-top: 45px;
  padding-bottom: 1px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-wrapper .footer-bottom-area .footer-border {
    padding-top: 0;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .footer-wrapper .footer-bottom-area .footer-border {
    padding-top: 0;
  }
}

@media (max-width: 575px) {
  .footer-wrapper .footer-bottom-area .footer-border {
    padding-top: 0;
  }
}

.footer-wrapper .footer-bottom-area .footer-copy-right p {
  color: #8a8fbe;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
}

.footer-wrapper .footer-bottom-area .footer-copy-right p i {
  color: #7ea0ff;
}

.footer-wrapper .footer-bottom-area .footer-copy-right p a {
  color: #ffc800;
}

.footer-wrapper .footer-bottom-area .footer-copy-right p a:hover {
  color: #ffc800;
}

.footer-social a {
  color: #fff;
  font-size: 22px;
  display: inline-block;
  text-align: center;
  padding: 9px;
  position: relative;
  top: 0;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.footer-social a:hover {
  color: #ffc800;
  top: -5px;
}

.number a {
  font-family: "Roboto", sans-serif;
  font-size: 22px !important;
  color: #ffc800 !important;
  margin-bottom: 0px;
  font-weight: 400 !important;
  display: block;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .number a {
    font-size: 19px !important;
  }
}

.blog_area a {
  color: "Josefin Sans", sans-serif !important;
  text-decoration: none;
  transition: 0.4s;
}

.blog_area a:hover,
.blog_area a :hover {
  background: -webkit-linear-gradient(131deg, #7ea0ff 0%, #7ea0ff 99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  transition: 0.4s;
}

.blog_item {
  margin-bottom: 50px;
}

.blog_details {
  padding: 30px 0 20px 10px;
  box-shadow: 0px 10px 20px 0px rgba(221, 221, 221, 0.3);
}

@media (min-width: 768px) {
  .blog_details {
    padding: 60px 30px 35px 35px;
  }
}

.blog_details p {
  margin-bottom: 30px;
}

.blog_details a {
  color: #080808;
}

.blog_details a:hover {
  color: #ffc800;
}

.blog_details h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

@media (min-width: 768px) {
  .blog_details h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
}

.blog-info-link li {
  float: left;
  font-size: 14px;
}

.blog-info-link li a {
  color: #999999;
}

.blog-info-link li i,
.blog-info-link li span {
  font-size: 13px;
  margin-right: 5px;
}

.blog-info-link li::after {
  content: "|";
  padding-left: 10px;
  padding-right: 10px;
}

.blog-info-link li:last-child::after {
  display: none;
}

.blog-info-link::after {
  content: "";
  display: block;
  clear: both;
  display: table;
}

.blog_item_img {
  position: relative;
}

.blog_item_img .blog_item_date {
  position: absolute;
  bottom: -10px;
  left: 10px;
  display: block;
  color: #fff;
  background-color: #7ea0ff;
  padding: 8px 15px;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .blog_item_img .blog_item_date {
    bottom: -20px;
    left: 40px;
    padding: 13px 30px;
  }
}

.blog_item_img .blog_item_date h3 {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0;
  line-height: 1.2;
}

@media (min-width: 768px) {
  .blog_item_img .blog_item_date h3 {
    font-size: 30px;
  }
}

.blog_item_img .blog_item_date p {
  font-size: 18px;
  margin-bottom: 0;
  color: #fff;
}

@media (min-width: 768px) {
  .blog_item_img .blog_item_date p {
    font-size: 18px;
  }
}

.blog_right_sidebar .widget_title {
  font-size: 20px;
  margin-bottom: 40px;
}

.blog_right_sidebar .widget_title::after {
  content: "";
  display: block;
  padding-top: 15px;
  border-bottom: 1px solid #f0e9ff;
}

.blog_right_sidebar .single_sidebar_widget {
  background: #fbf9ff;
  padding: 30px;
  margin-bottom: 30px;
}

.blog_right_sidebar .single_sidebar_widget .btn_1 {
  margin-top: 0px;
}

.blog_right_sidebar .search_widget .form-control {
  height: 50px;
  border-color: #f0e9ff;
  font-size: 13px;
  color: #999999;
  padding-left: 20px;
  border-radius: 0;
  border-right: 0;
}

.blog_right_sidebar .search_widget .form-control::placeholder {
  color: #999999;
}

.blog_right_sidebar .search_widget .form-control:focus {
  border-color: #f0e9ff;
  outline: 0;
  box-shadow: none;
}

.blog_right_sidebar .search_widget .input-group button {
  background: #7ea0ff;
  border-left: 0;
  border: 1px solid #f0e9ff;
  padding: 4px 15px;
  border-left: 0;
  cursor: pointer;
}

.blog_right_sidebar .search_widget .input-group button i {
  color: #fff;
}

.blog_right_sidebar .search_widget .input-group button span {
  font-size: 14px;
  color: #999999;
}

.blog_right_sidebar .newsletter_widget .form-control {
  height: 50px;
  border-color: #f0e9ff;
  font-size: 13px;
  color: #999999;
  padding-left: 20px;
  border-radius: 0;
}

.blog_right_sidebar .newsletter_widget .form-control::placeholder {
  color: #999999;
}

.blog_right_sidebar .newsletter_widget .form-control:focus {
  border-color: #f0e9ff;
  outline: 0;
  box-shadow: none;
}

.blog_right_sidebar .newsletter_widget .input-group button {
  background: #fff;
  border-left: 0;
  border: 1px solid #f0e9ff;
  padding: 4px 15px;
  border-left: 0;
}

.blog_right_sidebar .newsletter_widget .input-group button i,
.blog_right_sidebar .newsletter_widget .input-group button span {
  font-size: 14px;
  color: #fff;
}

.blog_right_sidebar .post_category_widget .cat-list li {
  border-bottom: 1px solid #f0e9ff;
  transition: all 0.3s ease 0s;
  padding-bottom: 12px;
}

.blog_right_sidebar .post_category_widget .cat-list li:last-child {
  border-bottom: 0;
}

.blog_right_sidebar .post_category_widget .cat-list li a {
  font-size: 14px;
  line-height: 20px;
  color: #888888;
}

.blog_right_sidebar .post_category_widget .cat-list li a p {
  margin-bottom: 0px;
}

.blog_right_sidebar .post_category_widget .cat-list li+li {
  padding-top: 15px;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body {
  justify-content: center;
  align-self: center;
  padding-left: 20px;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 6px;
  transition: all 0.3s linear;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body a:hover {
  color: #fff;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body p {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 0px;
}

.blog_right_sidebar .popular_post_widget .post_item+.post_item {
  margin-top: 20px;
}

.blog_right_sidebar .tag_cloud_widget ul li {
  display: inline-block;
}

.blog_right_sidebar .tag_cloud_widget ul li a {
  display: inline-block;
  border: 1px solid #eeeeee;
  background: #fff;
  padding: 4px 20px;
  margin-bottom: 8px;
  margin-right: 3px;
  transition: all 0.3s ease 0s;
  color: #888888;
  font-size: 13px;
}

.blog_right_sidebar .tag_cloud_widget ul li a:hover {
  background: #7ea0ff;
  color: #fff !important;
  -webkit-text-fill-color: #fff;
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.blog_right_sidebar .instagram_feeds .instagram_row {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-right: -6px;
  margin-left: -6px;
}

.blog_right_sidebar .instagram_feeds .instagram_row li {
  width: 33.33%;
  float: left;
  padding-right: 6px;
  padding-left: 6px;
  margin-bottom: 15px;
}

.blog_right_sidebar .br {
  width: 100%;
  height: 1px;
  background: #eee;
  margin: 30px 0px;
}

.blog-pagination {
  margin-top: 80px;
}

.blog-pagination .page-link {
  font-size: 14px;
  position: relative;
  display: block;
  padding: 0;
  text-align: center;
  margin-left: -1px;
  line-height: 45px;
  width: 45px;
  height: 45px;
  border-radius: 0 !important;
  color: #8a8a8a;
  border: 1px solid #f0e9ff;
  margin-right: 10px;
}

.blog-pagination .page-link i,
.blog-pagination .page-link span {
  font-size: 13px;
}

.blog-pagination .page-item.active .page-link {
  background-color: #fbf9ff;
  border-color: #f0e9ff;
  color: #888888;
}

.blog-pagination .page-item:last-child .page-link {
  margin-right: 0;
}

.single-post-area .blog_details {
  box-shadow: none;
  padding: 0;
}

.single-post-area .blog_details {
  padding-top: 26px;
}

.single-post-area .blog_details p {
  margin-bottom: 20px;
  font-size: 15px;
}

.single-post-area .quote-wrapper {
  background: rgba(130, 139, 178, 0.1);
  padding: 15px;
  line-height: 1.733;
  color: #888888;
  font-style: italic;
  margin-top: 25px;
  margin-bottom: 25px;
}

@media (min-width: 768px) {
  .single-post-area .quote-wrapper {
    padding: 30px;
  }
}

.single-post-area .quotes {
  background: #fff;
  padding: 15px 15px 15px 20px;
  border-left: 2px solid;
}

@media (min-width: 768px) {
  .single-post-area .quotes {
    padding: 25px 25px 25px 30px;
  }
}

.single-post-area .arrow {
  position: absolute;
}

.single-post-area .arrow .lnr {
  font-size: 20px;
  font-weight: 600;
}

.single-post-area .navigation-top {
  padding-top: 15px;
  border-top: 1px solid #f0e9ff;
}

.single-post-area .navigation-top p {
  margin-bottom: 0;
}

.single-post-area .navigation-top .like-info {
  font-size: 14px;
}

.single-post-area .navigation-top .like-info i,
.single-post-area .navigation-top .like-info span {
  font-size: 16px;
  margin-right: 5px;
}

.single-post-area .navigation-top .social-icons li {
  display: inline-block;
  margin-right: 15px;
}

.single-post-area .navigation-top .social-icons li:last-child {
  margin: 0;
}

.single-post-area .navigation-top .social-icons li i,
.single-post-area .navigation-top .social-icons li span {
  font-size: 14px;
  color: #999999;
}

.single-post-area .blog-author {
  padding: 40px 30px;
  background: #fbf9ff;
  margin-top: 50px;
}

@media (max-width: 600px) {
  .single-post-area .blog-author {
    padding: 20px 8px;
  }
}

.single-post-area .blog-author img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-right: 30px;
}

@media (max-width: 600px) {
  .single-post-area .blog-author img {
    margin-right: 15px;
    width: 45px;
    height: 45px;
  }
}

.single-post-area .blog-author a {
  display: inline-block;
}

.single-post-area .blog-author a:hover {
  color: #ffc800;
}

.single-post-area .blog-author p {
  margin-bottom: 0;
  font-size: 15px;
}

.single-post-area .blog-author h4 {
  font-size: 16px;
}

.single-post-area .navigation-area {
  border-bottom: 1px solid #eee;
  padding-bottom: 30px;
  margin-top: 55px;
}

.single-post-area .navigation-area p {
  margin-bottom: 0px;
}

.single-post-area .navigation-area h4 {
  font-size: 18px;
  line-height: 25px;
}

.single-post-area .navigation-area .nav-left {
  text-align: left;
}

.single-post-area .navigation-area .nav-left .thumb {
  margin-right: 20px;
  background: #000;
}

.single-post-area .navigation-area .nav-left .thumb img {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.single-post-area .navigation-area .nav-left .lnr {
  margin-left: 20px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.single-post-area .navigation-area .nav-left:hover .lnr {
  opacity: 1;
}

.single-post-area .navigation-area .nav-left:hover .thumb img {
  opacity: 0.5;
}

@media (max-width: 767px) {
  .single-post-area .navigation-area .nav-left {
    margin-bottom: 30px;
  }
}

.single-post-area .navigation-area .nav-right {
  text-align: right;
}

.single-post-area .navigation-area .nav-right .thumb {
  margin-left: 20px;
  background: #000;
}

.single-post-area .navigation-area .nav-right .thumb img {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.single-post-area .navigation-area .nav-right .lnr {
  margin-right: 20px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.single-post-area .navigation-area .nav-right:hover .lnr {
  opacity: 1;
}

.single-post-area .navigation-area .nav-right:hover .thumb img {
  opacity: 0.5;
}

.comments-area {
  background: transparent;
  border-top: 1px solid #eee;
  padding: 45px 0;
  margin-top: 50px;
}

@media (max-width: 414px) {
  .comments-area {
    padding: 50px 8px;
  }
}

.comments-area h4 {
  margin-bottom: 35px;
  font-size: 18px;
}

.comments-area h5 {
  font-size: 16px;
  margin-bottom: 0px;
}

.comments-area .comment-list {
  padding-bottom: 48px;
}

.comments-area .comment-list:last-child {
  padding-bottom: 0px;
}

@media (max-width: 413px) {
  .comments-area .comment-list .single-comment h5 {
    font-size: 12px;
  }

  .comments-area .comment-list .single-comment .date {
    font-size: 11px;
  }

  .comments-area .comment-list .single-comment .comment {
    font-size: 10px;
  }
}

.comments-area .thumb {
  margin-right: 20px;
}

.comments-area .thumb img {
  width: 70px;
  border-radius: 50%;
}

.comments-area .date {
  font-size: 14px;
  color: #999999;
  margin-bottom: 0;
  margin-left: 20px;
}

.comments-area .comment {
  margin-bottom: 10px;
  color: #777777;
  font-size: 15px;
}

.comments-area .btn-reply {
  background-color: transparent;
  color: #888888;
  padding: 5px 18px;
  font-size: 14px;
  display: block;
  font-weight: 400;
}

.comment-form {
  border-top: 1px solid #eee;
  padding-top: 45px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.comment-form .form-group {
  margin-bottom: 30px;
}

.comment-form h4 {
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 22px;
}

.comment-form .name {
  padding-left: 0px;
}

@media (max-width: 767px) {
  .comment-form .name {
    padding-right: 0px;
    margin-bottom: 1rem;
  }
}

.comment-form .email {
  padding-right: 0px;
}

@media (max-width: 991px) {
  .comment-form .email {
    padding-left: 0px;
  }
}

.comment-form .form-control {
  border: 1px solid #f0e9ff;
  border-radius: 5px;
  height: 48px;
  padding-left: 18px;
  font-size: 13px;
  background: transparent;
}

.comment-form .form-control:focus {
  outline: 0;
  box-shadow: none;
}

.comment-form .form-control::placeholder {
  font-weight: 300;
  color: #999999;
}

.comment-form .form-control::placeholder {
  color: #777777;
}

.comment-form textarea {
  padding-top: 18px;
  border-radius: 12px;
  height: 100% !important;
}

.comment-form ::-webkit-input-placeholder {
  font-size: 13px;
  color: #777;
}

.comment-form ::-moz-placeholder {
  font-size: 13px;
  color: #777;
}

.comment-form :-ms-input-placeholder {
  font-size: 13px;
  color: #777;
}

.comment-form :-moz-placeholder {
  font-size: 13px;
  color: #777;
}

.dropdown .dropdown-menu {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.contact-info {
  margin-bottom: 25px;
}

.contact-info__icon {
  margin-right: 20px;
}

.contact-info__icon i,
.contact-info__icon span {
  color: #8f9195;
  font-size: 27px;
}

.contact-info .media-body h3 {
  font-size: 16px;
  margin-bottom: 0;
  font-size: 16px;
  color: #2a2a2a;
}

.contact-info .media-body h3 a:hover {
  color: #1f2b7b;
}

.contact-info .media-body p {
  color: #8a8a8a;
}

.contact-title {
  font-size: 27px;
  font-weight: 600;
  margin-bottom: 20px;
}

.form-contact label {
  font-size: 14px;
}

.form-contact .form-group {
  margin-bottom: 30px;
}

.form-contact .form-control {
  border: 1px solid #e5e6e9;
  border-radius: 0px;
  height: 48px;
  padding-left: 18px;
  font-size: 13px;
  background: transparent;
}

.form-contact .form-control:focus {
  outline: 0;
  box-shadow: none;
}

.form-contact .form-control::placeholder {
  font-weight: 300;
  color: #999999;
}

.form-contact textarea {
  border-radius: 0px;
  height: 100% !important;
}

.contact-section {
  padding: 130px 0 100px;
}

@media (max-width: 991px) {
  .contact-section {
    padding: 70px 0 40px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .contact-section {
    padding: 80px 0 50px;
  }
}

.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #4a3600;
  opacity: 0.6;
}

.btn::before,
.btn.slider-btn,
.header-area .main-menu ul ul.submenu {
  background: #00095e;
  background: -moz-linear-gradient(top, #00095e 0%, #0c0c1f 100%);
  background: -webkit-linear-gradient(top, #00095e 0%, #0c0c1f 100%);
  background: linear-gradient(to bottom, #00095e 0%, #0c0c1f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00095e', endColorstr='#0c0c1f', GradientType=0);
}

.footer-wrapper {
  background: #1a2d6d;
  background: -moz-linear-gradient(-45deg, #1a2d6d 0%, #0c1534 100%);
  background: -webkit-linear-gradient(-45deg, #1a2d6d 0%, #0c1534 100%);
  background: linear-gradient(135deg, #1a2d6d 0%, #0c1534 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1a2d6d', endColorstr='#0c1534', GradientType=1);
}

.sample-text-area {
  background: #fff;
  padding: 100px 0 70px 0;
}

.text-heading {
  margin-bottom: 30px;
  font-size: 24px;
}

b,
sup,
sub,
u,
del {
  color: #1f2b7b;
}

.typography h1,
.typography h2,
.typography h3,
.typography h4,
.typography h5,
.typography h6 {
  color: #828bb2;
}

.button-area {
  background: #fff;
}

.button-area .border-top-generic {
  padding: 70px 15px;
  border-top: 1px dotted #eee;
}

.button-group-area .genric-btn {
  margin-right: 10px;
  margin-top: 10px;
}

.button-group-area .genric-btn:last-child {
  margin-right: 0;
}

.genric-btn {
  display: inline-block;
  outline: none;
  line-height: 40px;
  padding: 0 30px;
  font-size: 0.8em;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.genric-btn:focus {
  outline: none;
}

.genric-btn.e-large {
  padding: 0 40px;
  line-height: 50px;
}

.genric-btn.large {
  line-height: 45px;
}

.genric-btn.medium {
  line-height: 30px;
}

.genric-btn.small {
  line-height: 25px;
}

.genric-btn.radius {
  border-radius: 3px;
}

.genric-btn.circle {
  border-radius: 20px;
}

.genric-btn.arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.genric-btn.arrow span {
  margin-left: 10px;
}

.genric-btn.default {
  color: #415094;
  background: #f9f9ff;
  border: 1px solid transparent;
}

.genric-btn.default:hover {
  border: 1px solid #f9f9ff;
  background: #fff;
}

.genric-btn.default-border {
  border: 1px solid #f9f9ff;
  background: #fff;
}

.genric-btn.default-border:hover {
  color: #415094;
  background: #f9f9ff;
  border: 1px solid transparent;
}

.genric-btn.primary {
  color: #fff;
  background: #1f2b7b;
  border: 1px solid transparent;
}

.genric-btn.primary:hover {
  color: #1f2b7b;
  border: 1px solid #1f2b7b;
  background: #fff;
}

.genric-btn.primary-border {
  color: #1f2b7b;
  border: 1px solid #1f2b7b;
  background: #fff;
}

.genric-btn.primary-border:hover {
  color: #fff;
  background: #1f2b7b;
  border: 1px solid transparent;
}

.genric-btn.success {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent;
}

.genric-btn.success:hover {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff;
}

.genric-btn.success-border {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff;
}

.genric-btn.success-border:hover {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent;
}

.genric-btn.info {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent;
}

.genric-btn.info:hover {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff;
}

.genric-btn.info-border {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff;
}

.genric-btn.info-border:hover {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent;
}

.genric-btn.warning {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent;
}

.genric-btn.warning:hover {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff;
}

.genric-btn.warning-border {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff;
}

.genric-btn.warning-border:hover {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent;
}

.genric-btn.danger {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent;
}

.genric-btn.danger:hover {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff;
}

.genric-btn.danger-border {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff;
}

.genric-btn.danger-border:hover {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent;
}

.genric-btn.link {
  color: #415094;
  background: #f9f9ff;
  text-decoration: underline;
  border: 1px solid transparent;
}

.genric-btn.link:hover {
  color: #415094;
  border: 1px solid #f9f9ff;
  background: #fff;
}

.genric-btn.link-border {
  color: #415094;
  border: 1px solid #f9f9ff;
  background: #fff;
  text-decoration: underline;
}

.genric-btn.link-border:hover {
  color: #415094;
  background: #f9f9ff;
  border: 1px solid transparent;
}

.genric-btn.disable {
  color: #222, 0.3;
  background: #f9f9ff;
  border: 1px solid transparent;
  cursor: not-allowed;
}

.generic-blockquote {
  padding: 30px 50px 30px 30px;
  background: #f9f9ff;
  border-left: 2px solid #1f2b7b;
}

.progress-table-wrap {
  overflow-x: scroll;
}

.progress-table {
  background: #f9f9ff;
  padding: 15px 0px 30px 0px;
  min-width: 800px;
}

.progress-table .serial {
  width: 11.83%;
  padding-left: 30px;
}

.progress-table .country {
  width: 28.07%;
}

.progress-table .visit {
  width: 19.74%;
}

.progress-table .percentage {
  width: 40.36%;
  padding-right: 50px;
}

.progress-table .table-head {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.progress-table .table-head .serial,
.progress-table .table-head .country,
.progress-table .table-head .visit,
.progress-table .table-head .percentage {
  color: #415094;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 500;
}

.progress-table .table-row {
  padding: 15px 0;
  border-top: 1px solid #edf3fd;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.progress-table .table-row .serial,
.progress-table .table-row .country,
.progress-table .table-row .visit,
.progress-table .table-row .percentage {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.progress-table .table-row .country img {
  margin-right: 15px;
}

.progress-table .table-row .percentage .progress {
  width: 80%;
  border-radius: 0px;
  background: transparent;
}

.progress-table .table-row .percentage .progress .progress-bar {
  height: 5px;
  line-height: 5px;
}

.progress-table .table-row .percentage .progress .progress-bar.color-1 {
  background-color: #6382e6;
}

.progress-table .table-row .percentage .progress .progress-bar.color-2 {
  background-color: #e66686;
}

.progress-table .table-row .percentage .progress .progress-bar.color-3 {
  background-color: #f09359;
}

.progress-table .table-row .percentage .progress .progress-bar.color-4 {
  background-color: #73fbaf;
}

.progress-table .table-row .percentage .progress .progress-bar.color-5 {
  background-color: #73fbaf;
}

.progress-table .table-row .percentage .progress .progress-bar.color-6 {
  background-color: #6382e6;
}

.progress-table .table-row .percentage .progress .progress-bar.color-7 {
  background-color: #a367e7;
}

.progress-table .table-row .percentage .progress .progress-bar.color-8 {
  background-color: #e66686;
}

.single-gallery-image {
  margin-top: 30px;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  height: 200px;
}

.unordered-list li {
  position: relative;
  padding-left: 30px;
  line-height: 1.82em !important;
}

.unordered-list li:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 3px solid #1f2b7b;
  background: #fff;
  top: 4px;
  left: 0;
  border-radius: 50%;
}

.ordered-list {
  margin-left: 30px;
}

.ordered-list li {
  list-style-type: decimal-leading-zero;
  color: #1f2b7b;
  font-weight: 500;
  line-height: 1.82em !important;
}

.ordered-list li span {
  font-weight: 300;
  color: #828bb2;
}

.ordered-list-alpha li {
  margin-left: 30px;
  list-style-type: lower-alpha;
  color: #1f2b7b;
  font-weight: 500;
  line-height: 1.82em !important;
}

.ordered-list-alpha li span {
  font-weight: 300;
  color: #828bb2;
}

.ordered-list-roman li {
  margin-left: 30px;
  list-style-type: lower-roman;
  color: #1f2b7b;
  font-weight: 500;
  line-height: 1.82em !important;
}

.ordered-list-roman li span {
  font-weight: 300;
  color: #828bb2;
}

.single-input {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}

.single-input:focus {
  outline: none;
}

.input-group-icon {
  position: relative;
}

.input-group-icon .icon {
  position: absolute;
  left: 20px;
  top: 0;
  line-height: 40px;
  z-index: 3;
}

.input-group-icon .icon i {
  color: #797979;
}

.input-group-icon .single-input {
  padding-left: 45px;
}

.single-textarea {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
  height: 100px;
  resize: none;
}

.single-textarea:focus {
  outline: none;
}

.single-input-primary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}

.single-input-primary:focus {
  outline: none;
  border: 1px solid #1f2b7b;
}

.single-input-accent {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}

.single-input-accent:focus {
  outline: none;
  border: 1px solid #eb6b55;
}

.single-input-secondary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}

.single-input-secondary:focus {
  outline: none;
  border: 1px solid #f09359;
}

.default-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.default-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.default-switch input+label {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #1f2b7b;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.default-switch input:checked+label {
  left: 19px;
}

.primary-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.primary-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.primary-switch input+label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.primary-switch input+label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 8.5px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.primary-switch input+label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.primary-switch input:checked+label:after {
  left: 19px;
}

.primary-switch input:checked+label:before {
  background: #1f2b7b;
}

.confirm-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.confirm-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.confirm-switch input+label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.confirm-switch input+label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 8.5px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
}

.confirm-switch input+label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.confirm-switch input:checked+label:after {
  left: 19px;
}

.confirm-switch input:checked+label:before {
  background: #4cd3e3;
}

.primary-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.primary-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.primary-checkbox input+label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.primary-checkbox input:checked+label {
  background: url(../img/elements/primary-check.png) no-repeat center center/cover;
  border: none;
}

.confirm-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.confirm-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.confirm-checkbox input+label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.confirm-checkbox input:checked+label {
  background: url(../img/elements/success-check.png) no-repeat center center/cover;
  border: none;
}

.disabled-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.disabled-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.disabled-checkbox input+label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.disabled-checkbox input:disabled {
  cursor: not-allowed;
  z-index: 3;
}

.disabled-checkbox input:checked+label {
  background: url(../img/elements/disabled-check.png) no-repeat center center/cover;
  border: none;
}

.primary-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.primary-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.primary-radio input+label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.primary-radio input:checked+label {
  background: url(../img/elements/primary-radio.png) no-repeat center center/cover;
  border: none;
}

.confirm-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.confirm-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.confirm-radio input+label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.confirm-radio input:checked+label {
  background: url(../img/elements/success-radio.png) no-repeat center center/cover;
  border: none;
}

.disabled-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.disabled-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.disabled-radio input+label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.disabled-radio input:disabled {
  cursor: not-allowed;
  z-index: 3;
}

.disabled-radio input:checked+label {
  background: url(../img/elements/disabled-radio.png) no-repeat center center/cover;
  border: none;
}

.default-select {
  height: 40px;
}

.default-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #f9f9ff;
  padding-left: 20px;
  padding-right: 40px;
}

.default-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px;
}

.default-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 20px;
}

.default-select .nice-select .list .option.selected {
  color: #1f2b7b;
  background: transparent;
}

.default-select .nice-select .list .option:hover {
  color: #1f2b7b;
  background: transparent;
}

.default-select .current {
  margin-right: 50px;
  font-weight: 300;
}

.default-select .nice-select::after {
  right: 20px;
}

.form-select {
  height: 40px;
  width: 100%;
}

.form-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #f9f9ff;
  padding-left: 45px;
  padding-right: 40px;
  width: 100%;
}

.form-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px;
}

.form-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 45px;
}

.form-select .nice-select .list .option.selected {
  color: #1f2b7b;
  background: transparent;
}

.form-select .nice-select .list .option:hover {
  color: #1f2b7b;
  background: transparent;
}

.form-select .current {
  margin-right: 50px;
  font-weight: 300;
}

.form-select .nice-select::after {
  right: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.section-top-border {
  padding: 50px 0;
  border-top: 1px dotted #eee;
}

.mb-30 {
  margin-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.switch-wrap {
  margin-bottom: 10px;
}


/* Manual code Start */

.citybg {
  background-image: url(../img/hero/city_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

}

.vrsearch {
  width: 70%;
  margin: 0 auto;
  /* border: 1px solid black; */
  border-radius: 5px;
  box-shadow: black 2px 2px 10px 2px;
  display: grid;
  grid-template-columns: min-content auto auto;
  grid-template-rows: auto;
  position: relative;
  background-color: white;
  bottom: -30px;

}

.vrsearch h1 {
  background-color: #00095e;
  color: white;
  height: 100%;
  width: 100%;
  padding: 10px 20px;
  text-align: center;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px 0px 0px 4px;
}

.vrsearch h5 {
  height: 100%;
  padding: 10px;
  text-align: right;
  margin: 0;
  display: flex;
  align-items: center;
}


.vrsearch .opbtn {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  position: relative;
  align-items: center;

}

.vrsearch .opbtn button {
  margin: 10px 15px;
  padding: 10px 15px;
  background-color: rgb(42, 194, 42);
  font-size: larger;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  box-shadow: black 1px 1px 5px 0px;

}

.vrsearch .opbtn button:hover {
  background-color: rgb(59, 214, 59);
}


.vrsearch .opbtn select {
  max-height: min-content;
  min-width: 70%;
  cursor: pointer;
  border-radius: 25px;
  font-weight: bold;
  background-color: rgb(255, 255, 255);
  padding: 15px;
  padding-right: 10px;
  border: 0.2px rgb(218, 217, 217) solid;
}



.vrsearch .opbtn select:focus {
  outline: none;

}


.vinfodiv {
  width: 70%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  /* border: 1px black solid; */
  margin: 0 auto;
  position: relative;
  top: 110px;

}

.hdiv {
  background-image: url(../img/hero/vs.png);
  height: 200px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hdiv button {
  margin-right: 7%;
  padding: 12px 30px;
  background-color: rgb(42, 194, 42);
  border-radius: 8px;
  color: white;
  font-weight: bold;
  border: none;
  font-size: large;
  cursor: pointer;
  box-shadow: rgb(0, 0, 0) 1px 1px 5px 0px;
}

.hdiv button:hover {

  background-color: rgb(59, 214, 59);
}

.mdiv {
  display: grid;
  grid-template-columns:auto auto;
  margin-top: 15px;
}

.cinfodiv table {
  color: #111111;
  font-family: Murecho, Arial sans-serif !important;
  row-gap: 10px;
}

.cinfodiv table tr td {
  padding: 10px 10px 10px 0px;
}

.cinfodiv table tr td:last-child {
 padding: 0px;
}

.cimgdiv{
  display: flex;
  justify-content: center;
}
.cimgdiv img {
  max-width: 80%;
  height: auto;
  filter: invert(65%) sepia(96%) saturate(4974%) hue-rotate(198deg) brightness(103%) contrast(105%);
  display: inline-block;
}

.visainformationdiv p{
  color: black;
  text-align: justify;
}
@media (min-width: 300px) and (max-width: 900px) {

  .vrsearch h5 {
    text-align: center;
    justify-content: center;
  }

  .vrsearch {
    grid-template-columns: auto;
    grid-template-rows: min-content auto auto auto;
    bottom: 20px;
  }

  .vrsearch .opbtn {
    justify-content: center;
  }

  .vrsearch .opbtn select {
    min-width: max-content;
  }

  .vrsearch .opbtn {
    display: flex;
    flex-wrap: wrap;


  }

}